@import "tuktuk.less";
@import "tuktuk.icons.less";
@import "tuktuk.theme.less";
//@import "fullcalendar.less";

#calendar .fc-border-separate {
	border-spacing: 0;
}

#calendar .fc-header {
	border: 0;
}

#calendar .fc-event-time {
	font-weight: bold;
}

#calendar .fc-event-time:after {
	content: " ";
}

#calendar .fc-state-highlight {
	background: #ecf0f1;
}

.block {
	display: block;
}